political_decisions = {
	form_tukulor = {
	    picture = tukulor
	    potential = {
		    OR = {
			    tag = SOK
				tag = TRZ
				tag = GBU
				tag = KNG
				tag = ASH
				tag = DAH
				tag = KBO
				tag = OYO
				tag = BEI
				tag = ARO
				tag = WRI
				tag = ARO
				tag = CLA
				tag = JAL
				tag = MAS
				tag = MOS
				tag = DND
				tag = SEG
			}
			NOT = {
				exists = TOU
			}
		}
		allow = {
			war = no
			MAS = {all_core = {owned_by = THIS}}
		    #
		}
		effect = {
		    #
			prestige = 14
			change_tag = TOU
			MAS = {all_core = {add_core = THIS}}
			add_accepted_culture = songhai
			add_accepted_culture = mossi
		}
		ai_will_do = { modifier = { factor = 1 OR={tag = MAS
				tag = MOS
				tag = DND
				tag = SEG}} }
				
	}	
	conquer_nigeria_tou = {
	    picture = nigerland
	    potential = {
		    OR = {
			    tag = MAL
			    tag = TOU
			}
			NOT = {
				has_country_flag = conquer_nigeria_tou
			}
		}
		allow = {
			war = no
			prestige = 50
			all_core = {owned_by = THIS}
		    #
		}
		effect = {
		    #
			prestige = 14
			set_country_flag = conquer_nigeria_tou
			OYO = {all_core = {add_core = THIS}}
			BEI = {all_core = {add_core = THIS}}
			CLA = {all_core = {add_core = THIS}}
			WRI = {all_core = {add_core = THIS}}
			SOK = {all_core = {add_core = THIS}}
			DAH = {all_core = {add_core = THIS}}
			ARO = {all_core = {add_core = THIS}}
			KBO = {all_core = {add_core = THIS}}
			DND = {all_core = {add_core = THIS}}
			add_accepted_culture = hausa
			add_accepted_culture = yoruba
		}
	}
	form_mali_empire = {
	    picture = nigerland_rest
	    potential = {
		    tag = TOU
			NOT = {
				exists = MAL
			}
		}
		allow = {
			war = no
			prestige = 80
			all_core = {owned_by = THIS}
		    #
		}
		effect = {
		    #
			prestige = 14
			change_tag = MAL
			1898 = {add_core = THIS}
			1899 = {add_core = THIS}
			1910 = {add_core = THIS}
			1911 = {add_core = THIS}
			1912 = {add_core = THIS}
			1913 = {add_core = THIS}
			FRA_1801 = {add_core = THIS}
			FRA_1798 = {add_core = THIS}
			FRA_1919 = {add_core = THIS}
			FRA_1788 = {add_core = THIS}
			FRA_1879 = {add_core = THIS}
			FRA_1783 = {add_core = THIS}
			FRA_1775 = {add_core = THIS}
			add_accepted_culture = kru
			add_accepted_culture = african_minor
			add_accepted_culture = western_nigritic
		}
	}	
}