
political_decisions = {

	form_sudafrica = {
	    picture = sudafrica
	    potential = {
		    #   
			NOT = {
			    has_global_flag=form_sudafrica_zul
			}
			exists=SAF
			OR = {
			    tag = TRN
				tag = ZUL
				tag = ORA
			}
			
		}
		allow = {
		    prestige = 45
			war = no
			TRN = {
			    all_core = {
				    owned_by = THIS
				}
			}
			ZUL = {
			    all_core = {
				    owned_by = THIS
				}
			}
			ORA = {
			    all_core = {
				    owned_by = THIS
				}
			}
		    #
		}
		effect = {
		    #
			prestige = 40
			set_global_flag=form_sudafrica_zul
			SAF={country_event={id=11301 days=0}}
			any_country = {
				limit = {
					OR = {
					    in_sphere = THIS
						vassal_of = THIS
					}
				}
				any_owned = {
					limit = {
						is_core = SAF
					}
					secede_province = THIS
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}	
	accept_the_nativas_saf = {
	    picture = native_protection_act
	    potential = {
		    #   
			tag = SAF
			NOT={has_country_flag=acceptnatives3}
		}
		allow = {
		    prestige = 50
			ruling_party_ideology = socialist
			war = no
		    #
		}
		effect = {
		    #
			prestige = 20
			add_accepted_culture = xhosa
			add_accepted_culture = african_minor
			set_country_flag=acceptnatives3
		}
		ai_will_do = {
			factor = 1
		}
	}
	sudafrican_expansion = {
	    picture = batalla_epica
	    potential = {
		    #   
			tag = SAF
			NOT={has_country_flag=sudafrican_expansion}
			NOT = {year = 1870}
		}
		allow = {
		    is_greater_power = yes
			war = no
			NOT = {year = 1870}
		    #
		}
		effect = {
		    #
			prestige = 20
			ENG_2074 = {add_core=THIS}
			ENG_2083 = {add_core=THIS}
			ENG_2078 = {add_core=THIS}
			ENG_2068 = {add_core=THIS}
			ENG_2074 = {secede_province = THIS}
			ENG_2083 = {secede_province = THIS}
			ENG_2078 = {secede_province = THIS}
			ENG_2068 = {secede_province = THIS}
			set_country_flag=sudafrican_expansion
		}
		ai_will_do = {
			factor = 1
		}
	}	
}
