alliance=
	{
		first="BOL"
		second="PEU"
		end_date="1936.1.1"
		start_date="1836.1.1"
	}
alliance=
	{
		first="KOK"
		second="PER"
		end_date="1936.1.1"
		start_date="1836.1.1"
	}
alliance=
	{
		first="QIN"
		second="KOR"
		end_date="1936.1.1"
		start_date="1836.1.1"
	}
alliance=
	{
		first="MAA"
		second="MRN"
		end_date="1936.1.1"
		start_date="1836.1.1"
	}
alliance=
	{
		first="MAA"
		second="MAP"
		end_date="1936.1.1"
		start_date="1836.1.1"
	}
alliance=
	{
		first="MAP"
		second="MRN"
		end_date="1936.1.1"
		start_date="1836.1.1"
	}