# ENGLAND MOD
substate = {
	first = ENG
	second = SAF
	start_date = 1815.1.1
	end_date = 2000.11.23
}

substate = {
	first = ENG
	second = AST
	start_date = 1815.1.1
	end_date = 2000.11.23
}

substate = {
	first = ENG
	second = CAN
	start_date = 1815.1.1
	end_date = 2000.11.23
}

# Peru Bolivia
substate = {
	first = PBC
	second = PEU
	start_date = 1836.1.1
	end_date = 2901.1.1
}
substate = {
	first = PBC
	second = SPU
	start_date = 1836.1.1
	end_date = 2901.1.1
}
# Japan Substates
substate = {
	first = TKG
	second = CHO
	start_date = 1836.1.1
	end_date = 2901.1.1
}
substate = {
	first = TKG
	second = YZW
	start_date = 1836.1.1
	end_date = 2901.1.1
}
substate = {
	first = TKG
	second = TOS
	start_date = 1836.1.1
	end_date = 2901.1.1
}
substate = {
	first = TKG
	second = SEN
	start_date = 1836.1.1
	end_date = 2901.1.1
}
substate = {
	first = TKG
	second = SAT
	start_date = 1836.1.1
	end_date = 2901.1.1
}
substate = {
	first = TKG
	second = IMJ
	start_date = 1836.1.1
	end_date = 2901.1.1
}
substate = {
	first = TKG
	second = KAG
	start_date = 1836.1.1
	end_date = 2901.1.1
}

#China substates
substate = {
	first = QIN
	second = XIN
	start_date = 1836.1.1
	end_date = 2901.1.1
}
substate = {
	first = QIN
	second = MCK
	start_date = 1836.1.1
	end_date = 2901.1.1
}
substate = {
	first = QIN
	second = YNN
	start_date = 1836.1.1
	end_date = 2901.1.1
}
substate = {
	first = QIN
	second = MGL
	start_date = 1836.1.1
	end_date = 2901.1.1
}
substate = {
	first = QIN
	second = TIB
	start_date = 1836.1.1
	end_date = 2901.1.1
}

vassal = {
	first = QIN
	second = KOR
	start_date = 1836.1.1
	end_date = 1895.5.17 #Treaty of Shimonoseki
}

# Russian Vassals
vassal = {
	first = RUS
	second = FIN
	start_date = 1773.1.1
	end_date = 9999.10.30
}

# Denmark-Holstein
vassal = {
	first = DEN
	second = HOL
	start_date = 1773.1.1
	end_date = 1864.10.30
}

# NET-LUX
vassal = {
	first = NET
	second = LUX
	start_date = 1815.1.1
	end_date = 1890.11.23
}

# USA-Liberia
vassal = {
	first = USA
	second = LIB
	start_date = 1822.1.1
	end_date = 1847.7.26
}

# United Kingdom-Hanover
vassal = {
	first = ENG
	second = HAN
	start_date = 1814.10.1
	end_date = 1837.1.1
}

# United Kingdom-Ionian Islands
vassal = {
	first = ENG
	second = ION
	start_date = 1815.11.9
	end_date = 1864.1.1
}

# British Raj
substate = {
	first = ENG
	second = BRJ
	start_date = 1815.11.9
	end_date = 2901.1.1
}

# Ottoman Empire-Egypt
vassal = {
	first = TUR
	second = EGY
	start_date = 1836.1.1
	end_date = 1859.1.24	# Reunification of Wallachia and Moldavia
}

# Ottoman Empire-Wallachia
vassal = {
	first = TUR
	second = WAL
	start_date = 1836.1.1
	end_date = 1859.1.24	# Reunification of Wallachia and Moldavia
}

# Ottoman Empire-Moldavia
vassal = {
	first = TUR
	second = MOL
	start_date = 1836.1.1
	end_date = 1859.1.24	# Reunification of Wallachia and Moldavia
}

# Dai Nam-Cambodia
vassal = {
	first = DAI
	second = CAM
	start_date = 1807.1.1
	end_date = 1861.1.1
}


#########1861
# Siam - Cambodia
vassal = {
	first = SIA
	second = CAM
	start_date = 1861.1.1
	end_date = 1936.1.1
}

# UK - KAS
vassal = {
	first = ENG
	second = KAS
	start_date = 1861.1.1
	end_date = 1936.1.1
}

# OE - Hejaz 
vassal = {
	first = TUR
	second = HDJ
	start_date = 1861.1.1
	end_date = 2901.1.1
}