
nv_order = {
	mobilisation_size = 0.04
	local_factory_output = 0.075
	mobilisation_economy_impact = 1.0
	immigrant_push = -0.2
	tax_efficiency = 0.15
}

nv_liberty = {
	mobilisation_size = 0.02
	mobilisation_economy_impact = 0.75
	supply_consumption = -0.1
	immigrant_attract = 0.3
	unit_start_experience = 5
	tax_efficiency = -0.15
}

nv_educational = {
	mobilisation_size = 0.04
	education_efficiency_modifier = 0.15
	naval_organisation = 0.2
	naval_unit_start_experience = 3
	research_points = 0.05
	global_assimilation_rate = 0.05
	mobilisation_economy_impact = 0.100
	immigrant_push = -0.2
}

nv_equality = {
	mobilisation_size = 0.06
	org_regain = 0.15
	RGO_throughput = 0.05
	mobilisation_economy_impact = 1.25
	immigrant_push = -0.2
}

nv_ultraequality = {
	mobilisation_size = 0.08
	land_organisation = 0.25
	RGO_throughput = 0.05
	local_factory_output = 0.05
	land_unit_start_experience = 7
	mobilisation_economy_impact = 1.25
	immigrant_push = -0.2
}

nv_asianboy = {
	mobilisation_size = 0.01
	mobilisation_economy_impact = 10.0
	tax_efficiency = -0.15
}