country_event = {
	id = 18502
	title = "EVTNAME18502"
	desc = "EVTDESC18502"
	
	is_triggered_only = yes
	
	option = {
		name = "Yes why not!"
		ARA = {
		    all_core = {
			    add_core = TUR
				remove_core = ARA
			}
		}
		TUR = {
		    inherit = ARA
		}
		any_country = {
		    limit = {
			    is_culture_group = arab
				OR = {
				    in_sphere = TUR
				    vassal_of = TUR
				}
			}
			annex_to = TUR
		}
		ai_chance = {
        modifier = {
            factor = 20
            alliance_with = TUR
        }
        modifier = {
            factor = 45
            is_sphere_leader_of = TUR
        }
        modifier = {
            factor = 45
            relation = { who = TUR value = 200 }
        }}
	}
	option = {
		name = "No!"
		ARA = {
		    all_core = {
			    add_core = TUR
			}
		}
		ai_chance = {
        modifier = {
            factor = 50
            NOT = {
                relation = { who = TUR value = 200 }
            }
        }}			
		TUR = {
			country_event = { id=18503 days=0 }
		}
	}
}
country_event = {
	id = 18503
	title = "EVTNAME18503"
	desc = "EVTDESC18503"
	
	is_triggered_only = yes
	
	option = {
		name = "Yes!"
		prestige = 15
		release_vassal = ARA
		release_vassal = ARA
		ARA = {all_core = {add_core = THIS}}
		TUR = {
		war = {
		    target = ARA
			attacker_goal = {
			    casus_belli = annex_core_country
			}
			defender_goal = {
			    casus_belli = status_quo
			}
			call_ally = no
		}}
		any_country = {
		    limit = {
			    is_culture_group = arab
				OR = {
				    in_sphere = TUR
				    vassal_of = TUR
				}
			}
			annex_to = TUR
		}
		ai_chance = {
		    factor = 1
        }
	}
	option = {
		name = "No!"
		prestige = -30
		ai_chance = {
		    factor = 0
        }
	}
}