country_event = {
	id = 4721
	title = "EVTNAME4721"
	desc = "EVTDESC4721"
	picture = rebellion

	trigger = {
		tag = PRC
		has_country_flag=afgan_kokand2
		NOT = {
		    has_country_flag = timurid_incident
		}
	}
	
	mean_time_to_happen = {
		months = 6
	}
	
	option = {
		name = "EVTOPTA4721"
		set_country_flag = timurid_incident
		prestige = -50
		set_country_flag = timurid_crown
	}
	option = {
		name = "EVTOPTB4721"
		set_country_flag = timurid_incident
		prestige = 34
		any_owned = {
			any_pop = {
				militancy = 2
				consciousness = 8
			}
		}
	}
}
country_event = {
	id = 47222
	title = "EVTNAME47222"
	desc = "EVTDESC47222"
	picture = rebellion

	is_triggered_only=yes
	
	immediate={
	    THIS={
	    any_owned = {
		    limit={is_core=HND}
			secede_province=TIM
		}}
	}
	option={
	    title="EVTNAME47222"
		prestige = -50
		any_country={
		    limit={OR={vassal_of=THIS substate_of=THIS}}
			country_event={id=47222 days=0}
		}
	}
}