PER = {
    value = 200
}

army = {
	name = "1. Russian Mercenaries"
	location = 1202
	regiment = {
		name= "1st Mercenary"
		type = infantry
		home = 1185
	}

	regiment = {
		name= "2nd Mercenary"
		type = infantry
		home = 1185
	}

	regiment = {
		name= "3rd Mercenary"
		type = infantry
		home = 1185
	}
	
	regiment = {
		name= "1st Mercenary"
		type = infantry
		home = 1185
	}

	regiment = {
		name= "2nd Mercenary"
		type = infantry
		home = 1185
	}

	regiment = {
		name= "3rd Mercenary"
		type = hussar
		home = 1185
	}
}

army = {
	name = "2. Russian Mercenaries"
	location = 1195
	regiment = {
		name= "1st Mercenary"
		type = infantry
		home = 1185
	}

	regiment = {
		name= "2nd Mercenary"
		type = infantry
		home = 1185
	}

	regiment = {
		name= "3rd Mercenary"
		type = infantry
		home = 1185
	}
	
	regiment = {
		name= "1st Mercenary"
		type = infantry
		home = 1185
	}

	regiment = {
		name= "2nd Mercenary"
		type = infantry
		home = 1185
	}

	regiment = {
		name= "3rd Mercenary"
		type = hussar
		home = 1185
	}
}

army = {
	name = "2nd Army of The Khanate of Kokand"
	location = 1201
	regiment = {
		name= "4th Brigade"
		type = irregular
		home = 1190
	}

	regiment = {
		name= "5th Brigade"
		type = irregular
		home = 1203
	}

	regiment = {
		name= "6th Brigade"
		type = irregular
		home = 1203
	}
}